<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

<h1>Whack the Mole</h1> 
  <h1 id="score">Score: </h1>
<div id="container">  

    <audio src="" id="sound"></audio>
    <audio src="" loop="true" autostart="true"></audio>
    <div id="dirtbox">

        <div class="row">
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
        </div>

        <div class="row">
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
        </div>

        <div class="row">
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
        </div>
    </div>

</div>
</body>
</html>